# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project2


#############################################
# Order-only phony target for project2

build cmake_object_order_depends_target_project2: phony || project2_autogen project2_autogen/mocs_compilation.cpp project2_autogen/timestamp project2_autogen_timestamp_deps

build CMakeFiles/project2.dir/project2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__project2_Debug /home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug/project2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_project2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/project2.dir/project2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++23
  INCLUDES = -I/home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug/project2_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/project2.dir
  OBJECT_FILE_DIR = CMakeFiles/project2.dir/project2_autogen

build CMakeFiles/project2.dir/main.cpp.o: CXX_COMPILER__project2_Debug /home/wojciech/Studia/Cpp/Zadania/project2/main.cpp || cmake_object_order_depends_target_project2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/project2.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++23
  INCLUDES = -I/home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug/project2_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/project2.dir
  OBJECT_FILE_DIR = CMakeFiles/project2.dir

build CMakeFiles/project2.dir/QuoteGenerator.cpp.o: CXX_COMPILER__project2_Debug /home/wojciech/Studia/Cpp/Zadania/project2/QuoteGenerator.cpp || cmake_object_order_depends_target_project2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/project2.dir/QuoteGenerator.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++23
  INCLUDES = -I/home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug/project2_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/project2.dir
  OBJECT_FILE_DIR = CMakeFiles/project2.dir


# =============================================================================
# Link build statements for EXECUTABLE target project2


#############################################
# Link the executable project2

build project2: CXX_EXECUTABLE_LINKER__project2_Debug CMakeFiles/project2.dir/project2_autogen/mocs_compilation.cpp.o CMakeFiles/project2.dir/main.cpp.o CMakeFiles/project2.dir/QuoteGenerator.cpp.o | /usr/lib/libQt5Widgets.so.5.15.3 /usr/lib/libcurl.so /usr/lib/libQt5Gui.so.5.15.3 /usr/lib/libQt5Core.so.5.15.3 || project2_autogen project2_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.3  /usr/lib/libcurl.so  /usr/lib/libQt5Gui.so.5.15.3  /usr/lib/libQt5Core.so.5.15.3
  OBJECT_DIR = CMakeFiles/project2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project2
  TARGET_PDB = project2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug && /var/lib/snapd/snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/wojciech/Studia/Cpp/Zadania/project2 -B/home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug && /var/lib/snapd/snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/wojciech/Studia/Cpp/Zadania/project2 -B/home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for project2_autogen_timestamp_deps

build project2_autogen_timestamp_deps: phony CMakeFiles/project2_autogen_timestamp_deps


#############################################
# Utility command for project2_autogen

build project2_autogen: phony CMakeFiles/project2_autogen project2_autogen/timestamp project2_autogen/mocs_compilation.cpp project2_autogen_timestamp_deps


#############################################
# Custom command for project2_autogen/timestamp

build project2_autogen/timestamp project2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}project2_autogen/timestamp ${cmake_ninja_workdir}project2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || project2_autogen_timestamp_deps
  COMMAND = cd /home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug && /var/lib/snapd/snap/clion/190/bin/cmake/linux/bin/cmake -E cmake_autogen /home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug/CMakeFiles/project2_autogen.dir/AutogenInfo.json Debug && /var/lib/snapd/snap/clion/190/bin/cmake/linux/bin/cmake -E touch /home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug/project2_autogen/timestamp && /var/lib/snapd/snap/clion/190/bin/cmake/linux/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/wojciech/Studia/Cpp/Zadania/project2 /home/wojciech/Studia/Cpp/Zadania/project2 /home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug /home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug /home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug/project2_autogen/deps /home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug/CMakeFiles/d/8a0ec7dbf6214ca87907ff8db28c8225d4f35a8d8ccafc19d516b9190f7342ef.d
  DESC = Automatic MOC and UIC for target project2
  depfile = /home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug/CMakeFiles/d/8a0ec7dbf6214ca87907ff8db28c8225d4f35a8d8ccafc19d516b9190f7342ef.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/project2_autogen_timestamp_deps

build CMakeFiles/project2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/project2_autogen_timestamp_deps: phony /usr/bin/moc /usr/lib/libQt5Core.so.5.15.3 /usr/lib/libQt5Gui.so.5.15.3 /usr/bin/uic /usr/lib/libQt5Widgets.so.5.15.3


#############################################
# Phony custom command for CMakeFiles/project2_autogen

build CMakeFiles/project2_autogen | ${cmake_ninja_workdir}CMakeFiles/project2_autogen: phony project2_autogen/timestamp || project2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wojciech/Studia/Cpp/Zadania/project2/cmake-build-debug

build all: phony project2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindCURL.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindCURL.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
